== README

Ruby 2.0.0, Rails 4.0.3, Spree 2-2-stable

== The Issue
In attempting to customize the payment step of Spree, the order details are missing before sending them to the gateway during guest checkout. I'm trying to add the billing address to the payment step.

== To Reproduce

- Seed database and add `binding.pry` to beginning of https://github.com/spree/spree/blob/f19a83870352510965924b58da81894bdcd67504/core/app/models/spree/payment/processing.rb#L120-L141
- Create new Bogus gateway
- Add an item to cart and attempt logged-out guest checkout with test credit card data

Note that `order.email` is nil until `order.reload` is called. Also, the bill address association is not available until reloaded.