== README

Ruby 2.0.0, Rails 4.0.1, Spree master

== The Issue
In attempting to customize the payment step of Spree, the credit card details get reloaded after submitting them and are lost before sending them to the gateway. I'm trying to add the billing address to the payment step. If the address is a US Illinois address, we must add a tax adjustment.

== Bonus points
I seem to have to set the `config.address_requires_state = false` due to some kind of mistake I'm making in the deface template for the payment step. Any ideas?

== To Reproduce

 - Create new gateway based on the PayPalGateway and enter sandbox credentials
 - Create a new Tax Zone based on the US State of Illinois with a tax rate of 9.5%
 - Add an item to cart and attempt guest checkout with test credit card data